<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.training</groupId>
  <artifactId>spring-secure-book</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>maven book app</name>
  
<properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  			<!-- Spring and rest support -->
		  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.3.18</version>
		</dependency>
  
		  	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>5.1.2.RELEASE</version>
		</dependency>
		  	
		  	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-config</artifactId>
			    <version>5.1.2.RELEASE</version>
			</dependency>
		  	
		  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.13</version>
			</dependency>
		  	
		  	<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
			<dependency>
			    <groupId>com.mchange</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>0.9.5.2</version>
			</dependency>
		  	
		  	
		  	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>5.1.3.RELEASE</version>
			</dependency>
		  	
		  	
		  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>5.1.3.RELEASE</version>
			</dependency>
	
	
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.0.Final</version>
			</dependency>
		  	
		  
		  <!-- Dependency for DS -->
	  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
  
  
  
  <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
  <!-- Dependency for index.jsp -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.3</version>
	    <scope>provided</scope>
	</dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-taglibs</artifactId>
    <version>5.1.2.RELEASE</version>
</dependency>
	  
	  
	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.13</version>
		</dependency>
	  
	  
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.1.3.RELEASE</version>
		</dependency>
	  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>spring-secure-book</finalName>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/spring-secure-book -->
	
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>spring-secure-book</artifactId>
			    <version>3.2.2</version>			
			</plugin>
		</plugins>
	</pluginManagement>
		
    

    
  </build>
  
</project>
