
#JDBC Connection Properties

url=jdbc:mysql://localhost:3306/anurag
dbuser=root
driver=com.mysql.jdbc.Driver
jdbc.password = pass@word1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true




#Connection Pool Properties
initialPoolSize=5
maxPoolSize=5
minPoolSize=5
maxIdleTime=3000
#Location of entity class
hibernate.packagesToScan=com.training.secure.model